NODE_ENV="development"
PORT=5000
#  DATABASE_URL="mmongodb+srv://mahsezmongodb:nIBOxKj2wukS1oJ3@cluster0.2vjjd.mongodb.net/Secretline_DB?retryWrites=true&w=majority&appName=Cluster0"
 DATABASE_URL="mongodb+srv://mahsezmongodb:nIBOxKj2wukS1oJ3@cluster0.2vjjd.mongodb.net/Secretline_DB?retryWrites=true&w=majority&appName=Cluster0"
BCRYPT_SALT_ROUNDS=12